* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --dark-background: #222831;
  --medium-dark-subback: #393e46;
  --great-grey: #484c52;
  --googas-orange: #ff7315;
  --weird-white: #f4f4f4;
  --just-white: #fff;
}
html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  background-color: var(--dark-background);
}

h1 {
  font-size: 3.5rem;
}
h2 {  
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.2rem;
  font-weight: 300;
}
header {
  background-color: var(--just-white);  
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 15px;
  max-width: 768px;
  margin: 0 auto;
}

.hero a {
  text-decoration: none;
  color: var(--dark-background);
}
.nav-container {
  margin-right: 70px;
}
.nav-container ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.nav-container li {
  list-style: none;
}
.nav-container a, .nav-container i {
  text-decoration: none;
  color: var(--dark-background);
}


.user-box a {
  display: flex;
  flex-wrap: nowrap;
  color: var(--dark-background);
  text-decoration: none;
}

.user-box i {
  margin-left: 10px;
  vertical-align: text-top;
  align-self: top;
}


body {
  color: var(--just-white);
}
main {  
  -webkit-box-shadow: 0px 0px 9px 0px #000000; 
  box-shadow: 0px 0px 9px 0px #000000;
  padding: 50px 0;
}

.main-container {
  padding-right: 50px;
  padding-top: 20px;
  max-width: 768px;
  margin: 0 auto;
}

.player-info {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 1fr;
  justify-items: center;
  margin-bottom: 20px;
}


.info--seen {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info--seen h2 {
  color: var(--great-grey);
}
.info--friendship {
  display: flex;
  justify-content: center;
  align-items: center;
}


.player-profile {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
}

.profile-relations {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}


/* SPECIFIC INFO */

.specific-info--container{
  background-color: var(--medium-dark-subback);
  padding: 50px;
  margin-top: 50px;
}


/* FOOTER */

footer {
  padding: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}