header {
  background-color: var(--just-white);  
}

.header-container {
  display: grid;
  grid-template-columns: 1.08fr 2.92fr 1fr;
  padding: 15px;
  max-width: 1024px;
  margin: 0 auto;
}

.hero {
  &__logo img {
    max-height: 5rem;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: var(--dark-background);
  }
}
.nav-container {
  margin:0 70px;
  display: flex;
  align-items: center;
  ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  li {
    list-style: none;
    margin: 0 20px;  
  }
  a, i {
    text-decoration: none;
    color: var(--dark-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    line-height: 2rem;
  }
}

.user-box {  
  display: flex;
  align-items: center;
  justify-content: center;
  &__imgContainer {
    margin: 0 10px;
  }
  &__imgContainer img{
    max-height: 2rem;
  }
  a {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    color: var(--dark-background);
    text-decoration: none;
  }
  i {
    margin-left: 10px;  
  }
}
